[gd_scene load_steps=5 format=3 uid="uid://dvw8gb27ctrq3"]

[ext_resource type="Texture2D" uid="uid://cilsn65v0tys2" path="res://scenes/test/super_mario.png" id="1_u7xgv"]
[ext_resource type="Texture2D" uid="uid://ccjbg1r4joaqo" path="res://shaders/colored_dithering_texture.png" id="3_wen13"]
[ext_resource type="Shader" path="res://shaders/colored_dithering_postprocessing.gdshader" id="4_rc4tg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4gqfk"]
shader = ExtResource("4_rc4tg")
shader_parameter/levels = 1
shader_parameter/threshold = 1.0
shader_parameter/colors = 5
shader_parameter/pixelate = 2
shader_parameter/dither_texture = ExtResource("3_wen13")

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u7xgv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_4gqfk")
offset_left = 241.0
offset_top = 143.0
offset_right = 1305.0
offset_bottom = 1019.0
